<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 600px;
            background-color: whitesmoke;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            border: 1px whitesmoke;
            text-align: center;
        }
        th {
            background-color: hsl(0, 12%, 73%);
        }
        tfoot {
            font-weight: bold;
            background-color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price </th>
                <th>Quantity</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product A</td>
                <td>20</td>
                <td>3</td>
            </tr>
            <tr>
                <td>Product B</td>
                <td>15</td>
                <td>5</td>
            </tr>
            <tr>
                <td>Product C</td>
                <td>25</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Product D</td>
                <td>10</td>
                <td>4</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total Price</td>
                <td>195</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>